<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mzV-eT-42a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Food Choose View Controller-->
        <scene sceneID="wWD-4O-xIF">
            <objects>
                <viewController id="s5V-P5-k3Z" customClass="FoodChooseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsL-7n-apL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-iD-9Wj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="fHa-J7-QiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Pizza.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Food1Btn:" destination="s5V-P5-k3Z" eventType="touchUpInside" id="hVF-1g-alQ"/>
                                    <segue destination="7IM-CI-g9o" kind="push" identifier="Foood1ToCell" id="fNi-8o-rw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30H-xu-O8R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hr2-ws-Ae2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Hot Dog.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Food2Btn:" destination="s5V-P5-k3Z" eventType="touchUpInside" id="eIL-cl-RaI"/>
                                    <segue destination="7IM-CI-g9o" kind="push" identifier="Foood2ToCell" id="xwu-MD-r4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-v2-XI9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fdK-Gu-jXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="TACO.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Food3Btn:" destination="s5V-P5-k3Z" eventType="touchUpInside" id="YFc-4P-4VB"/>
                                    <segue destination="7IM-CI-g9o" kind="push" identifier="Foood3ToCell" id="0N4-rL-Mjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-JL-xg7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" type="user" id="Ssq-fp-cEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Fast Food2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Food4Btn:" destination="s5V-P5-k3Z" eventType="touchUpInside" id="Zkx-ND-KOb"/>
                                    <segue destination="7IM-CI-g9o" kind="push" identifier="Foood4ToCell" id="uKP-6R-C1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-Cv-SYF">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Chinese_Korean.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Food5Btn:" destination="s5V-P5-k3Z" eventType="touchUpInside" id="SoC-2N-QWG"/>
                                    <segue destination="7IM-CI-g9o" kind="push" identifier="Foood5ToCell" id="l1q-ET-ega"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C86-M6-gdG">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Vegetarian.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Food6Btn:" destination="s5V-P5-k3Z" eventType="touchUpInside" id="7Oa-32-bng"/>
                                    <segue destination="7IM-CI-g9o" kind="push" identifier="Foood6ToCell" id="CUz-0B-rju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqB-a7-5OZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="83a-Im-wTe"/>
                                    <constraint firstAttribute="width" constant="70" type="user" id="lOs-gA-oYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="DINER.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Food7Btn:" destination="s5V-P5-k3Z" eventType="touchUpInside" id="JXc-7g-gfa"/>
                                    <segue destination="7IM-CI-g9o" kind="push" identifier="Foood7ToCell" id="8gg-lZ-Pgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-h3-Wcq">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Fried Chicken.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Food8Btn:" destination="s5V-P5-k3Z" eventType="touchUpInside" id="hCV-Uj-cSl"/>
                                    <segue destination="7IM-CI-g9o" kind="push" identifier="Foood8ToCell" id="F4t-AW-gNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-6N-avd">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Halal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Food9Btn:" destination="s5V-P5-k3Z" eventType="touchUpInside" id="U71-5k-1l8"/>
                                    <segue destination="7IM-CI-g9o" kind="push" identifier="Foood9ToCell" id="Gt7-mG-Iao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1829379562" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TvE-6N-avd" firstAttribute="leading" secondItem="C86-M6-gdG" secondAttribute="leading" type="default" id="0rh-qB-SNf"/>
                            <constraint firstItem="Y6X-JL-xg7" firstAttribute="centerY" secondItem="AsL-7n-apL" secondAttribute="centerY" type="default" id="CNu-i7-Wtd"/>
                            <constraint firstItem="Y6X-JL-xg7" firstAttribute="leading" secondItem="AsL-7n-apL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FZH-aa-Pp9"/>
                            <constraint firstItem="30H-xu-O8R" firstAttribute="leading" secondItem="AsL-7n-apL" secondAttribute="leading" constant="116" id="Gcp-dG-7aX"/>
                            <constraint firstAttribute="trailing" secondItem="DIb-v2-XI9" secondAttribute="trailing" constant="30" id="H5f-ob-f0w"/>
                            <constraint firstItem="C86-M6-gdG" firstAttribute="top" secondItem="1Jv-Cv-SYF" secondAttribute="top" type="default" id="HMH-dx-4YY"/>
                            <constraint firstItem="6cd-h3-Wcq" firstAttribute="bottom" secondItem="PqB-a7-5OZ" secondAttribute="bottom" type="default" id="MHU-O5-Zh5"/>
                            <constraint firstItem="6cd-h3-Wcq" firstAttribute="top" secondItem="TvE-6N-avd" secondAttribute="top" type="default" id="MqH-ts-awR"/>
                            <constraint firstItem="C86-M6-gdG" firstAttribute="bottom" secondItem="1Jv-Cv-SYF" secondAttribute="bottom" type="default" id="NHZ-Vy-br3"/>
                            <constraint firstItem="Y6X-JL-xg7" firstAttribute="top" secondItem="1Jv-Cv-SYF" secondAttribute="top" type="default" id="SUa-8T-JRy"/>
                            <constraint firstItem="6cd-h3-Wcq" firstAttribute="top" secondItem="PqB-a7-5OZ" secondAttribute="top" type="default" id="T1R-XO-gQh"/>
                            <constraint firstItem="PqB-a7-5OZ" firstAttribute="leading" secondItem="AsL-7n-apL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VA0-ka-kgC"/>
                            <constraint firstItem="5ZM-iD-9Wj" firstAttribute="top" secondItem="AsL-7n-apL" secondAttribute="top" constant="32" id="Yhc-bD-efa"/>
                            <constraint firstItem="PqB-a7-5OZ" firstAttribute="trailing" secondItem="Y6X-JL-xg7" secondAttribute="trailing" type="default" id="aDS-qc-4gd"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PqB-a7-5OZ" secondAttribute="bottom" constant="87" type="user" id="blQ-At-FEM"/>
                            <constraint firstItem="6cd-h3-Wcq" firstAttribute="trailing" secondItem="1Jv-Cv-SYF" secondAttribute="trailing" type="default" id="bwZ-a7-DtU"/>
                            <constraint firstItem="6cd-h3-Wcq" firstAttribute="leading" secondItem="1Jv-Cv-SYF" secondAttribute="leading" type="default" id="by3-cG-5dV"/>
                            <constraint firstItem="1Jv-Cv-SYF" firstAttribute="leading" secondItem="30H-xu-O8R" secondAttribute="leading" type="default" id="cb5-wR-NIp"/>
                            <constraint firstItem="TvE-6N-avd" firstAttribute="trailing" secondItem="C86-M6-gdG" secondAttribute="trailing" type="default" id="fqE-fo-8Oo"/>
                            <constraint firstItem="5ZM-iD-9Wj" firstAttribute="trailing" secondItem="Y6X-JL-xg7" secondAttribute="trailing" type="user" id="gQj-eX-BgE"/>
                            <constraint firstItem="30H-xu-O8R" firstAttribute="bottom" secondItem="5ZM-iD-9Wj" secondAttribute="bottom" type="default" id="geC-fs-e8R"/>
                            <constraint firstItem="DIb-v2-XI9" firstAttribute="top" secondItem="30H-xu-O8R" secondAttribute="top" type="default" id="glS-Ry-Q1Z"/>
                            <constraint firstAttribute="bottom" secondItem="6cd-h3-Wcq" secondAttribute="bottom" constant="36" id="hXr-aL-kfZ"/>
                            <constraint firstItem="5ZM-iD-9Wj" firstAttribute="leading" secondItem="AsL-7n-apL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ilc-GR-NEb"/>
                            <constraint firstItem="DIb-v2-XI9" firstAttribute="bottom" secondItem="30H-xu-O8R" secondAttribute="bottom" type="default" id="j0M-Nz-VxX"/>
                            <constraint firstItem="C86-M6-gdG" firstAttribute="leading" secondItem="DIb-v2-XI9" secondAttribute="leading" type="default" id="jAJ-BS-hGV"/>
                            <constraint firstItem="30H-xu-O8R" firstAttribute="top" secondItem="5ZM-iD-9Wj" secondAttribute="top" type="default" id="jsp-61-zwG"/>
                            <constraint firstItem="6cd-h3-Wcq" firstAttribute="bottom" secondItem="TvE-6N-avd" secondAttribute="bottom" type="default" id="nuX-33-FPZ"/>
                            <constraint firstItem="DIb-v2-XI9" firstAttribute="trailing" secondItem="C86-M6-gdG" secondAttribute="trailing" type="default" id="qOm-K0-Y6H"/>
                            <constraint firstItem="Y6X-JL-xg7" firstAttribute="bottom" secondItem="1Jv-Cv-SYF" secondAttribute="bottom" type="default" id="s3N-e9-Pkw"/>
                            <constraint firstItem="1Jv-Cv-SYF" firstAttribute="trailing" secondItem="30H-xu-O8R" secondAttribute="trailing" type="default" id="vAg-YB-91X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLC-Hb-Bas">
                        <barButtonItem key="rightBarButtonItem" title="RT" id="5Tm-yh-Knc">
                            <connections>
                                <action selector="aboutUsBtn:" destination="s5V-P5-k3Z" id="n5Y-L6-pdB"/>
                                <segue destination="iDB-wy-F45" kind="push" identifier="toRT" id="5dM-jp-MZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1D-EG-tDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ed2-dR-ki6">
            <objects>
                <viewController id="iDB-wy-F45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssD-cn-jnF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rollin Tiger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-Vk-N1X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JPW-jA-uPu"/>
                                    <constraint firstAttribute="height" constant="58" id="QS1-De-Naw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.61176470588235299" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-d8-Ch3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="5rJ-Kv-XMx"/>
                                    <constraint firstAttribute="height" constant="160" id="na9-rt-OkJ"/>
                                </constraints>
                                <string key="text">Rollin Tiger's goal is to spread happiness to people who are overeducated but can't work UNDER someone but rather work WITH someone. We collaborate ideas with YOU. We create and build a strong connection with people with diversity, differences and independece.</string>
                                <color key="textColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Drunk Food NYC is an utility app that help you to find late night food around NYC." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-2F-mBV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="pdf-0e-3Hp"/>
                                    <constraint firstAttribute="width" constant="252" id="wld-ZO-Xs9"/>
                                </constraints>
                                <color key="textColor" red="0.44899952170000001" green="0.077661116370000005" blue="0.17938983920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drunk Food NYC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-um-szS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Bby-QT-5Uk"/>
                                    <constraint firstAttribute="height" constant="25" id="nXx-wa-K0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44899952168367352" green="0.077661116374261374" blue="0.17938983922235385" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Powered by RollinTiger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-7O-2Ea">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="C2g-dv-Wyv"/>
                                    <constraint firstAttribute="height" constant="21" id="WHa-qB-mL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.34901960780000002" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Idea &amp; Design by June the Architect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-aL-l9K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P4V-xr-Pur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.34901960780000002" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Data &amp; Marketing by Rolling without the G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arX-jR-eyf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Kbp-Nq-FVk"/>
                                    <constraint firstAttribute="height" constant="21" id="tOB-lt-SRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.34901960780000002" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Programmed by Jin the TIger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noO-ni-Tps">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6rG-bP-MTv"/>
                                    <constraint firstAttribute="width" constant="271" id="N07-f0-Ho2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.34901960780000002" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZM7-d8-Ch3" firstAttribute="top" secondItem="ssD-cn-jnF" secondAttribute="top" constant="50" id="9Ox-z7-Quz"/>
                            <constraint firstItem="zuI-2F-mBV" firstAttribute="trailing" secondItem="noO-ni-Tps" secondAttribute="trailing" type="default" id="B98-NV-DC8"/>
                            <constraint firstAttribute="bottom" secondItem="arX-jR-eyf" secondAttribute="bottom" constant="28" id="EKL-MS-yK7"/>
                            <constraint firstItem="noO-ni-Tps" firstAttribute="top" secondItem="Ihm-7O-2Ea" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I1l-8R-Rld"/>
                            <constraint firstItem="Ihm-7O-2Ea" firstAttribute="leading" secondItem="hoF-aL-l9K" secondAttribute="leading" type="default" id="Pre-m2-Ax1"/>
                            <constraint firstItem="7dv-Vk-N1X" firstAttribute="centerX" secondItem="ssD-cn-jnF" secondAttribute="centerX" type="default" id="PzF-Yd-Ee3"/>
                            <constraint firstItem="Ihm-7O-2Ea" firstAttribute="trailing" secondItem="hoF-aL-l9K" secondAttribute="trailing" type="default" id="T2a-DK-836"/>
                            <constraint firstItem="zuI-2F-mBV" firstAttribute="top" secondItem="sSM-um-szS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V0f-Or-8qT"/>
                            <constraint firstItem="arX-jR-eyf" firstAttribute="top" secondItem="hoF-aL-l9K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gix-ec-edS"/>
                            <constraint firstItem="Ihm-7O-2Ea" firstAttribute="top" secondItem="zuI-2F-mBV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gyE-gG-eo8"/>
                            <constraint firstItem="noO-ni-Tps" firstAttribute="leading" secondItem="ssD-cn-jnF" secondAttribute="leading" constant="12" id="hsZ-oF-I01"/>
                            <constraint firstItem="sSM-um-szS" firstAttribute="centerX" secondItem="ZM7-d8-Ch3" secondAttribute="centerX" type="default" id="j9S-by-k8Z"/>
                            <constraint firstItem="7dv-Vk-N1X" firstAttribute="centerX" secondItem="ZM7-d8-Ch3" secondAttribute="centerX" type="default" id="liQ-bb-FmA"/>
                            <constraint firstItem="ZM7-d8-Ch3" firstAttribute="trailing" secondItem="Ihm-7O-2Ea" secondAttribute="trailing" type="default" id="nDB-So-15k"/>
                            <constraint firstItem="7dv-Vk-N1X" firstAttribute="top" secondItem="ssD-cn-jnF" secondAttribute="top" type="default" id="oeu-8p-faH"/>
                            <constraint firstItem="arX-jR-eyf" firstAttribute="centerX" secondItem="hoF-aL-l9K" secondAttribute="centerX" type="default" id="prZ-JW-HrE"/>
                            <constraint firstAttribute="bottom" secondItem="noO-ni-Tps" secondAttribute="bottom" constant="41" id="tUE-Ia-CEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSt-zp-UPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC5-4Y-VEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-519"/>
        </scene>
        <!--Choose Table View Controller-->
        <scene sceneID="j0U-Eh-xSC">
            <objects>
                <tableViewController id="7IM-CI-g9o" customClass="ChooseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="MFa-v0-ZtT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="64" id="OKh-t9-YxK" customClass="myCustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-Df-yf5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="FHm-TT-sQz"/>
                                                <constraint firstAttribute="width" constant="209" id="nsb-UE-5QI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-R9-o5W">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" type="user" id="NPw-Fq-FBj"/>
                                                <constraint firstAttribute="height" constant="28" id="dtj-4e-0JW"/>
                                                <constraint firstAttribute="width" constant="139" type="user" id="j5z-4y-HgJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OPEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-gK-dkI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="gHZ-iR-iWb"/>
                                                <constraint firstAttribute="width" constant="109" id="nXV-oF-Q3n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="town" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-GT-bqK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="203" id="K9w-FS-Z8c"/>
                                                <constraint firstAttribute="height" constant="21" id="PgY-a3-5qc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CLOSE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-R0-uDE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="WiU-iK-dbA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X7G-R0-uDE" firstAttribute="bottom" secondItem="cxa-GT-bqK" secondAttribute="bottom" type="default" id="2AF-40-kOI"/>
                                    <constraint firstItem="Dcv-Df-yf5" firstAttribute="top" secondItem="OKh-t9-YxK" secondAttribute="top" constant="3" id="6cH-i2-jaz"/>
                                    <constraint firstItem="Zlc-gK-dkI" firstAttribute="leading" secondItem="Mfg-R9-o5W" secondAttribute="leading" type="default" id="Iwt-OL-SbO"/>
                                    <constraint firstItem="Dcv-Df-yf5" firstAttribute="top" secondItem="Mfg-R9-o5W" secondAttribute="top" type="default" id="MQ3-oS-a3F"/>
                                    <constraint firstItem="X7G-R0-uDE" firstAttribute="trailing" secondItem="Zlc-gK-dkI" secondAttribute="trailing" type="default" id="XTO-aY-kF7"/>
                                    <constraint firstItem="Zlc-gK-dkI" firstAttribute="top" secondItem="OKh-t9-YxK" secondAttribute="top" constant="29" id="b2P-S1-Kru"/>
                                    <constraint firstItem="Dcv-Df-yf5" firstAttribute="leading" secondItem="cxa-GT-bqK" secondAttribute="leading" type="default" id="bYY-EO-ldF"/>
                                    <constraint firstItem="Zlc-gK-dkI" firstAttribute="leading" secondItem="cxa-GT-bqK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ePm-fK-p0A"/>
                                    <constraint firstItem="X7G-R0-uDE" firstAttribute="top" secondItem="cxa-GT-bqK" secondAttribute="top" type="default" id="oP9-qG-EOu"/>
                                    <constraint firstItem="X7G-R0-uDE" firstAttribute="top" secondItem="OKh-t9-YxK" secondAttribute="top" constant="32" id="ouP-YJ-KEd"/>
                                    <constraint firstItem="X7G-R0-uDE" firstAttribute="leading" secondItem="OKh-t9-YxK" secondAttribute="leading" constant="263" id="wgE-Cd-Fzb"/>
                                </constraints>
                                <connections>
                                    <outlet property="areaLabel" destination="cxa-GT-bqK" id="c4i-Wu-Isa"/>
                                    <outlet property="closeLabel" destination="X7G-R0-uDE" id="whH-3w-wIq"/>
                                    <outlet property="distanceLabel" destination="Mfg-R9-o5W" id="xg3-nO-JiX"/>
                                    <outlet property="openCloseLabel" destination="Zlc-gK-dkI" id="b5J-cQ-duK"/>
                                    <outlet property="storeNameLabel" destination="Dcv-Df-yf5" id="E9v-ea-WC1"/>
                                    <segue destination="fEy-eF-nNn" kind="push" identifier="toMap" id="0zE-Kr-Ple"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7IM-CI-g9o" id="dam-j6-hUv"/>
                            <outlet property="delegate" destination="7IM-CI-g9o" id="tKE-CX-urx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oaK-c7-5Zh" customClass="c"/>
                    <connections>
                        <outlet property="ad" destination="mNX-I3-HvT" id="dM4-nU-rGq"/>
                        <outlet property="myTable" destination="MFa-v0-ZtT" id="l65-rf-3YM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjd-Tf-oba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mNX-I3-HvT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <requiredContentSizeIdentifiers>
                        <string>ADBannerContentSizeLandscape</string>
                        <string>ADBannerContentSizePortrait</string>
                    </requiredContentSizeIdentifiers>
                </adBannerView>
            </objects>
            <point key="canvasLocation" x="1265" y="98"/>
        </scene>
        <!--Map View Controller - toMap-->
        <scene sceneID="4Je-2o-fbK">
            <objects>
                <viewController restorationIdentifier="toMap" storyboardIdentifier="toMap" title="toMap" id="fEy-eF-nNn" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="toMap" id="3gF-h6-tDJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-rm-Lji">
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6ZD-ep-cFB"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-rm-gy6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="rW2-Lw-1gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-Ag-bTF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cwi-ZA-XiJ"/>
                                    <constraint firstAttribute="width" constant="295" id="eB2-X3-0Hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchBtn:" destination="fEy-eF-nNn" eventType="touchUpInside" id="5aC-4g-emc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18293795620437955" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZJu-rm-gy6" firstAttribute="trailing" secondItem="IS6-rm-Lji" secondAttribute="trailing" type="default" id="82o-an-vOd"/>
                            <constraint firstItem="ZJu-rm-gy6" firstAttribute="top" secondItem="hsh-Ag-bTF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Aha-KF-Q30"/>
                            <constraint firstItem="hsh-Ag-bTF" firstAttribute="centerX" secondItem="3gF-h6-tDJ" secondAttribute="centerX" type="default" id="EMN-uo-ppW"/>
                            <constraint firstItem="hsh-Ag-bTF" firstAttribute="leading" secondItem="ZJu-rm-gy6" secondAttribute="leading" type="default" id="FNK-Ff-rzo"/>
                            <constraint firstItem="IS6-rm-Lji" firstAttribute="top" secondItem="ZJu-rm-gy6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hl8-H9-70D"/>
                            <constraint firstItem="IS6-rm-Lji" firstAttribute="bottom" secondItem="3gF-h6-tDJ" secondAttribute="bottom" type="default" id="Yye-BU-Lro"/>
                            <constraint firstItem="IS6-rm-Lji" firstAttribute="leading" secondItem="ZJu-rm-gy6" secondAttribute="leading" type="default" id="mnh-ZX-G4U"/>
                            <constraint firstItem="hsh-Ag-bTF" firstAttribute="trailing" secondItem="ZJu-rm-gy6" secondAttribute="trailing" type="default" id="wOa-9I-5PH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lou-d9-ABM"/>
                    <connections>
                        <outlet property="addrLabel" destination="ZJu-rm-gy6" id="Dul-VT-GIT"/>
                        <outlet property="mapView" destination="IS6-rm-Lji" id="7KI-n0-CY6"/>
                        <outlet property="telNumbBtn" destination="hsh-Ag-bTF" id="uSX-QM-DSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWg-z8-MA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdf-b3-oJh">
            <objects>
                <navigationController id="mzV-eT-42a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uw-hp-OJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5V-P5-k3Z" kind="relationship" relationship="rootViewController" id="otq-pa-Mde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7E-bB-fx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chinese_Korean.png" width="346" height="420"/>
        <image name="DINER.png" width="354" height="233"/>
        <image name="Fast Food2.png" width="349" height="384"/>
        <image name="Fried Chicken.png" width="350" height="420"/>
        <image name="Halal.png" width="364" height="436"/>
        <image name="Hot Dog.png" width="358" height="389"/>
        <image name="Pizza.png" width="392" height="546"/>
        <image name="TACO.png" width="366" height="186"/>
        <image name="Vegetarian.png" width="305" height="399"/>
    </resources>
    <classes>
        <class className="ChooseTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ad" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="myTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FoodChooseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FoodChooseViewController.h"/>
            <relationships>
                <relationship kind="action" name="Food1Btn:"/>
                <relationship kind="action" name="Food2Btn:"/>
                <relationship kind="action" name="Food3Btn:"/>
                <relationship kind="action" name="Food4Btn:"/>
                <relationship kind="action" name="Food5Btn:"/>
                <relationship kind="action" name="Food6Btn:"/>
                <relationship kind="action" name="Food7Btn:"/>
                <relationship kind="action" name="Food8Btn:"/>
                <relationship kind="action" name="Food9Btn:"/>
                <relationship kind="action" name="aboutUsBtn:"/>
                <relationship kind="outlet" name="ad" candidateClass="ADBannerView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="touchBtn:"/>
                <relationship kind="outlet" name="addrLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="storeNmaeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="telNumbBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="myCustomCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/myCustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="areaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="closeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="openCloseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="storeNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xwu-MD-r4r"/>
    </inferredMetricsTieBreakers>
</document>